## QA Environment (QA1)

### Application Servers
1. AppServer-QA1-01
   - OS: Ubuntu 22.04 LTS
   - CPU: 4 vCPUs
   - RAM: 16 GB
   - Application: FastAPI Backend

2. AppServer-QA1-02
   - OS: Windows Server 2019
   - CPU: 8 vCPUs
   - RAM: 32 GB
   - Application: Angular Frontend with Node.js

### Database Servers
1. DBServer-QA1-01
   - OS: Ubuntu 20.04 LTS
   - CPU: 8 vCPUs
   - RAM: 64 GB
   - Database: MySQL 8.0

2. DBServer-QA1-02
   - OS: CentOS 8
   - CPU: 16 vCPUs
   - RAM: 128 GB
   - Database: MongoDB 5.0

